

#Logger Setup
logging.file.name=application.log
logging.level.root=info   
#Pattern for Logger
logging.pattern.console=%d{yyyy-dd-MM HH:mm} [%level][%thread][%logger{6}:%line] %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%level][%thread][%logger{6}:%line] %msg%n



server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/address_book_1
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true






















#USER_NAME=root;PASSWORD=root;TOKEN_PASS=mhbfphhdbatuszhy;SEND_FROM=umeshkumarmaurya.98@gmail.com